apiVersion: v1
kind: Service
metadata:
  name: contconn-service-v02-clusterip
  namespace: tauro-namespace
spec:
  type: ClusterIP
  selector:
    app: contconn-label-v02
  ports:
    - protocol: TCP
      port: 8321
      targetPort: 8331

# kubectl apply -f kube-service-v02-clusterip.yaml
