apiVersion: apps/v1
kind: Deployment
metadata:
  name: contconn-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: contconn-label
  template:
    metadata:
      labels:
        app: contconn-label
    spec:
      containers:
        - name: contconn-container
          image: lmldocker/contconn:1.0
          ports:
          - containerPort: 8321
